<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.16" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.12"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculadora de Préstamos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIt-Pr-c01">
                                <rect key="frame" x="70.666666666666686" y="159" width="252" height="26.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-Pr-c02">
                                <rect key="frame" x="30" y="245.33333333333334" width="95" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-Pr-c03">
                                <rect key="frame" x="210" y="237.33333333333334" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="cTw-Pr-k01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasa de interés anual (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAs-Pr-c04">
                                <rect key="frame" x="30" y="298.33333333333331" width="170" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-Pr-c05">
                                <rect key="frame" x="210" y="290.33333333333331" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="tTw-Pr-k02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plazo (años)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLz-Pr-c06">
                                <rect key="frame" x="30" y="351.33333333333331" width="85" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTf-Pr-c07">
                                <rect key="frame" x="210" y="343.33333333333331" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="pTw-Pr-k03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTn-Pr-c08">
                                <rect key="frame" x="152.66666666666666" y="409.33333333333331" width="88" height="34.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calcular"/>
                                <connections>
                                    <action selector="CalcularPrestamo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCt-Pr-a01"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuota mensual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMt-Pr-c09">
                                <rect key="frame" x="131.66666666666666" y="483.66666666666669" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostrar Resultado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-Pr-c10">
                                <rect key="frame" x="20" y="522.66666666666663" width="353" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto total a pagar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTt-Pr-c11">
                                <rect key="frame" x="106.66666666666667" y="583.66666666666663" width="180" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostrar Resultado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-Pr-c12">
                                <rect key="frame" x="20" y="622.66666666666663" width="353" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="tIt-Pr-c01" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="k01-Pr-t01"/>
                            <constraint firstItem="tIt-Pr-c01" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k02-Pr-t02"/>
                            <constraint firstItem="cAp-Pr-c02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="k03-Pr-t03"/>
                            <constraint firstItem="cAp-Pr-c02" firstAttribute="top" secondItem="tIt-Pr-c01" secondAttribute="bottom" constant="60" id="k04-Pr-t04"/>
                            <constraint firstItem="cTf-Pr-c03" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="210" id="k05-Pr-t05"/>
                            <constraint firstItem="cTf-Pr-c03" firstAttribute="centerY" secondItem="cAp-Pr-c02" secondAttribute="centerY" id="k06-Pr-t06"/>
                            <constraint firstItem="tAs-Pr-c04" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="k07-Pr-t07"/>
                            <constraint firstItem="tAs-Pr-c04" firstAttribute="top" secondItem="cAp-Pr-c02" secondAttribute="bottom" constant="35" id="k08-Pr-t08"/>
                            <constraint firstItem="tTf-Pr-c05" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="210" id="k09-Pr-t09"/>
                            <constraint firstItem="tTf-Pr-c05" firstAttribute="centerY" secondItem="tAs-Pr-c04" secondAttribute="centerY" id="k10-Pr-t10"/>
                            <constraint firstItem="pLz-Pr-c06" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="k11-Pr-t11"/>
                            <constraint firstItem="pLz-Pr-c06" firstAttribute="top" secondItem="tAs-Pr-c04" secondAttribute="bottom" constant="35" id="k12-Pr-t12"/>
                            <constraint firstItem="pTf-Pr-c07" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="210" id="k13-Pr-t13"/>
                            <constraint firstItem="pTf-Pr-c07" firstAttribute="centerY" secondItem="pLz-Pr-c06" secondAttribute="centerY" id="k14-Pr-t14"/>
                            <constraint firstItem="bTn-Pr-c08" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k15-Pr-t15"/>
                            <constraint firstItem="bTn-Pr-c08" firstAttribute="top" secondItem="pLz-Pr-c06" secondAttribute="bottom" constant="40" id="k16-Pr-t16"/>
                            <constraint firstItem="cMt-Pr-c09" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k17-Pr-t17"/>
                            <constraint firstItem="cMt-Pr-c09" firstAttribute="top" secondItem="bTn-Pr-c08" secondAttribute="bottom" constant="40" id="k18-Pr-t18"/>
                            <constraint firstItem="cLb-Pr-c10" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k19-Pr-t19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cLb-Pr-c10" secondAttribute="trailing" constant="20" id="k20-Pr-t20"/>
                            <constraint firstItem="cLb-Pr-c10" firstAttribute="top" secondItem="cMt-Pr-c09" secondAttribute="bottom" constant="15" id="k21-Pr-t21"/>
                            <constraint firstItem="mTt-Pr-c11" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k22-Pr-t22"/>
                            <constraint firstItem="mTt-Pr-c11" firstAttribute="top" secondItem="cLb-Pr-c10" secondAttribute="bottom" constant="30" id="k23-Pr-t23"/>
                            <constraint firstItem="tLb-Pr-c12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k24-Pr-t24"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLb-Pr-c12" secondAttribute="trailing" constant="20" id="k25-Pr-t25"/>
                            <constraint firstItem="tLb-Pr-c12" firstAttribute="top" secondItem="mTt-Pr-c11" secondAttribute="bottom" constant="15" id="k26-Pr-t26"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capitalTextField" destination="cTf-Pr-c03" id="oCp-Pr-o01"/>
                        <outlet property="cuotaLabel" destination="cLb-Pr-c10" id="oCu-Pr-o04"/>
                        <outlet property="plazoTextField" destination="pTf-Pr-c07" id="oPl-Pr-o03"/>
                        <outlet property="tasaTextField" destination="tTf-Pr-c05" id="oTs-Pr-o02"/>
                        <outlet property="totalLabel" destination="tLb-Pr-c12" id="oTt-Pr-o05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
